<html>
<section>

    <head>

        <title>OneZero8 Solutions</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
            }

            .login-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-form {
                max-width: 400px;
                padding: 20px;
                border-radius: 10px;
                background-color: #ffffff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .login-form h2 {
                text-align: center;
                margin-bottom: 20px;
                color: #333;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            .login-form input[type="text"],
            .login-form input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            }

            .login-form input[type="submit"] {
                display: block;
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .login-form input[type="submit"]:hover {
                background-color: #111;
            }

            .login-form p {
                text-align: center;
                margin-top: 20px;
            }

            .login-form a {
                color: #333;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .login-form a:hover {
                color: #111;
            }

            section {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("./img/bg2.jpeg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                /* backdrop-filter: blur(5px); */

            }
        </style>
    </head>

    <body>
        <div class="login-container">
            <form class="login-form">
                <h2>Login</h2>
                <input type="text" placeholder="Username" required />
                <input id="pwd" type="password" placeholder="Password" required />
                <input type="submit" value="Sign In" onclick="redirect()" />
                <p>
                    Forgot your password? <a href="#">Click here</a>
                </p>
            </form>
        </div>
    </body>
    <script>
        function redirect() {
            console.log("tttttttt")
            const pwd = document.getElementById("pwd");
            if (pwd.value=="1234") {
                location.replace("/app.html")
                console.log("xxxxxx")
            }
            else {
                location.replace("/error.html")
                console.log("yyyyyyyy")
            }
        }
    </script>

</section>


</html>